.navbar
	background: #fff
	padding-top: 1%
	padding-bottom: 1%

.navbar-nav>li>a
	color: $black




.navbar-nav>li>a:hover
	color: $black
	background: transparent
	border: 2px solid $black
	transition: 4s ease in



h3,h4
	text-align: center

.benefit-list
	list-style: none

.benefit-list li:before
	content: "\f05d"
	font-family: "FontAwesome"
	speak: none
	font-weight: normal
	font-type: normal
	-webkit-font-smoothing: antialiases
	width: 1em
	color: $red
	margin-right: 2%

.contact-list
	list-style: none


@media(max-width: 420px)
	.navbar .pull-right
		padding-right: 40%

.top-header
	background: $blue
	color: $white
	padding: 2%
	margin-top: -2%

	a
		color: $white
		text-decoration: none

	a:hover
		color: $gray
		text-decoration: none

.services li
	list-style: none

.img-circle
	border: 2px solid $gray

.header-blue
	background: $blue
	padding: 3%
	color: $white
	margin-bottom: 3%
	

	h3
		color: $white

.header-blue-smaller
	background: $blue
	padding: 1%
	color: $white
	margin-bottom: 3%
	

	h3
		color: $white


a
	text-decoration: none
	font-size: 1.2em

a:hover
	text-decoration: none
	color: $black

.thumbnail a:before
	content: "\f0c1"
	margin-right: 3px
	font-family: "FontAwesome"
	speak: none
	font-weight: normal
	font-type: normal
	-webkit-font-smoothing: antialiases
	width: 1em
	color: $red

footer
	li
		list-style: none

.icon-bar
	background: $black
